
23-10-2024 00:43 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:44 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:46 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:49 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:50 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:52 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


23-10-2024 00:57 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\leo-s\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\leo-s\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'html5lib'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: Missing optional dependency 'html5lib'.  Use pip or conda to install html5lib.


23-10-2024 00:57 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\leo-s\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\leo-s\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'html5lib'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: Missing optional dependency 'html5lib'.  Use pip or conda to install html5lib.


07-11-2024 04:24 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\leo-s\Desktop\pgr\pgr.py", line 32, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leo-s\Desktop\pgr\src\functions.py", line 533, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


28-01-2025 08:43 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 32, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 696, in __init__
    self.tables = self.doc_rtf_to_dataframe(file_base_rtf)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: source_file is not a valid path


06-02-2025 23:36 ######################

            Descr. erro: Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\range.py", line 413, in get_loc
    return self._range.index(new_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: 1 is not in range

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 735, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 503, in ler_tabelas_metodo1
    nome_empresa = str(tbl_empresa[0][1]).replace('Empresa ','').strip()
                       ~~~~~~~~~~~~~~^^^
KeyError: 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 738, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 620, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 33, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 740, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


07-02-2025 01:17 ######################

            Erro no PRG da empresa: CNPJ: 76.710.649/0002-49

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 95, in main
    replace_text_with_images(pdf_path, docx)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 412, in replace_text_with_images
    docx_path.save(docx_path)
AttributeError: 'Document' object has no attribute 'write'


07-02-2025 01:40 ######################

            Erro no PRG da empresa: CNPJ: 76.710.649/0002-49

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 95, in main
    replace_text_with_images(pdf_path, docx)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 416, in replace_text_with_images
    run.add_picture(img_path, width=Inches(6))
AttributeError: 'tuple' object has no attribute 'seek'


07-02-2025 01:42 ######################

            Erro no PRG da empresa: CNPJ: 76.710.649/0002-49

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 95, in main
    replace_text_with_images(pdf_path, docx)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 416, in replace_text_with_images
    run.add_picture(img_path, width=Inches(6))
AttributeError: 'tuple' object has no attribute 'seek'


11-02-2025 21:25 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 794, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables, self.file_base_rtf)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 543, in ler_tabelas_metodo1
    nome_empresa = self.clean_text(bloco_unidade_text.split(cnpj)[0])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Doc_Rtf.clean_text() takes 1 positional argument but 2 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 797, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 679, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 33, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 799, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


11-02-2025 22:32 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 809, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables, self.file_base_rtf)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 574, in ler_tabelas_metodo1
    "CNAE": cnae_match.group(1) if cnae_match else "Não encontrado",
            ^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'group'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 812, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 694, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 33, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 814, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


11-02-2025 22:45 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 810, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables, self.file_base_rtf)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 561, in ler_tabelas_metodo1
    match = re.search(pattern, self.clean_text)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected string or bytes-like object, got 'method'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 813, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 695, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 33, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 815, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


11-02-2025 22:45 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 810, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables, self.file_base_rtf)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 561, in ler_tabelas_metodo1
    match = re.search(pattern, self.clean_text)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected string or bytes-like object, got 'method'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 813, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 695, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 33, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 815, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


12-02-2025 23:39 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 47, in main
    find_replace.execute(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 35, in execute
    for i in range(self.doc.Shapes.Count):
                   ^^^^^^^^
AttributeError: 'Find_Replace' object has no attribute 'doc'


12-02-2025 23:44 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 47, in main
    find_replace.execute(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 35, in execute
    for i in range(self.word_app.Shapes.Count):
                   ^^^^^^^^^^^^^^^^^^^^
AttributeError: Word.Application.Shapes


13-02-2025 00:00 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 47, in main
    find_replace.execute(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 46, in execute
    if text_range.Font.HighlightColorIndex not in [0, 9999999]:  # Se estiver destacado
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: <unknown>.HighlightColorIndex


13-02-2025 13:36 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 65, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
TypeError: Find_Replace.substituir_texto() takes 3 positional arguments but 4 were given


13-02-2025 13:37 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 65, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
TypeError: Find_Replace.substituir_texto() takes 3 positional arguments but 4 were given


13-02-2025 20:44 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 56, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 105, in substituir_texto
    doc = Document(output_path)
          ^^^^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\PGR_resultado_CLUB ATHLETICO PARANAENSE222.docx'


14-02-2025 18:24 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 56, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 83, in substituir_texto
    new_docx = mammoth.convert_to_docx(html_content)
               ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'mammoth' has no attribute 'convert_to_docx'. Did you mean: 'convert_to_html'?


14-02-2025 19:12 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 56, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 85, in substituir_texto
    new_docx.write(mammoth.convert_to_html(docx_file).value.encode("utf-8"))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: seek of closed file


15-02-2025 01:19 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 56, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 110, in substituir_texto
    if re.search(regex_pattern, xml_content, re.DOTALL):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
re.error: unbalanced parenthesis at position 54


15-02-2025 01:21 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 56, in main
    find_replace.substituir_texto(pgr_modelo, replacements, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 110, in substituir_texto
    if re.search(regex_pattern, xml_content, re.DOTALL):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
re.error: unbalanced parenthesis at position 54


15-02-2025 01:37 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Python312\Lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Python312\Lib\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
TimeoutError: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu
corretamente após um período de tempo ou a conexão estabelecida falhou
porque o host conectado não respondeu

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000016741E26750>, 'Connection to api.cnpja.com timed out. (connect timeout=None)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "c:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 802, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.cnpja.com', port=443): Max retries exceeded with url: /rfb?taxId=31418732000120 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000016741E26750>, 'Connection to api.cnpja.com timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 38, in main
    json_receita = Receita().consulta_cnpj_receita_federal(cnpj_numeros, TOKEN)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 430, in consulta_cnpj_receita_federal
    res = requests.get(url, headers={"Authorization": token})
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.cnpja.com', port=443): Max retries exceeded with url: /rfb?taxId=31418732000120 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000016741E26750>, 'Connection to api.cnpja.com timed out. (connect timeout=None)'))


18-02-2025 09:03 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 57, in main
    find_replace.replace_text(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 33, in replace_text
    selection.Range.Font.HighlightColorIndex = 0  # Remove destaque amarelo
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: Property '<unknown>.HighlightColorIndex' can not be set.


18-02-2025 22:13 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 57, in main
    find_replace.replace_text(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 37, in replace_text
    selection.Range.Shading.BackgroundPatternColor = constants.wdColorAutomatic  # wdColorAutomatic
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: wdColorAutomatic


18-02-2025 22:20 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 57, in main
    find_replace.replace_text(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 37, in replace_text
    selection.Range.Shading.BackgroundPatternColor = constants.wdColorAutomatic  # wdColorAutomatic
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: wdColorAutomatic


19-02-2025 00:43 ######################

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 818, in __init__
    self.dados_result = self.ler_tabelas_metodo1(self.tables, self.file_base_rtf)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 544, in ler_tabelas_metodo1
    text = pypandoc.convert_file(file_base_rtf, 'plain')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: can't create new thread at interpreter shutdown

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gabriel\AppData\Roaming\Python\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
KeyError: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 821, in __init__
    self.dados_result = self.ler_tabelas_metodo2(self.tables)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 703, in ler_tabelas_metodo2
    cnpj = str(tables[n+2][2][0]).replace('CNPJ ','').strip()
               ~~~~~~~~~~~^^^
KeyError: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 34, in main
    rtf = Doc_Rtf(file_base_rtf)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 823, in __init__
    raise Exception("Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML")
Exception: Erro, Nao foi possivel organizar os dados do documento de entrada, possivelmente a estrutura ficou diferente ao transformar em HTML


19-02-2025 00:48 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 70, in main
    "dataSitCadastral": format_date(keys_values['rec_data_sit_cad']),
                                    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
KeyError: 'rec_data_sit_cad'


19-02-2025 22:48 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 79, in main
    find_replace.replace_text(find, repl)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\find_replace.py", line 44, in replace_text
    selection.ParagraphFormat.Alignment = 0
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: <unknown>.ParagraphFormat


19-02-2025 23:19 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 93, in main
  File "c:\Python312\Lib\site-packages\docx\api.py", line 27, in Document
    document_part = cast("DocumentPart", Package.open(docx).main_document_part)
                                         ^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\PGR_resultado_CLUB ATHLETICO PARANAENSE222.docx'


20-02-2025 00:13 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 127, in main
    keep_only_matching_risk(docx, keys_values['ref_grau_risco'])
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 397, in keep_only_matching_risk
    if i not in rows_to_keep and i > rows_to_keep[0]:  # Garantir que a linha está abaixo do cabeçalho
                                     ~~~~~~~~~~~~^^^
IndexError: list index out of range


20-02-2025 00:29 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 94, in main
    docx = Docx(pgr_destino)
           ^^^^^^^^^^^^^^^^^
  File "c:\Python312\Lib\site-packages\docx\api.py", line 27, in Document
    document_part = cast("DocumentPart", Package.open(docx).main_document_part)
                                         ^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\PGR_resultado_CLUB ATHLETICO PARANAENSE222.docx'


20-02-2025 00:57 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 195, in main
    "varCol31": varCol31,
                ^^^^^^^^
UnboundLocalError: cannot access local variable 'varCol31' where it is not associated with a value


20-02-2025 23:41 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 278, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 251, in copiar_plano_de_acao
    base_doc = Document(file_base_rtf)
               ^^^^^^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\NOVEMBRO 2024 - PGR - JUMA ALIMENTOS LTDA.rtf'


20-02-2025 23:53 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 278, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 251, in copiar_plano_de_acao
    base_doc = Document(file_base_rtf)
               ^^^^^^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\NOVEMBRO 2024 - PGR - JUMA ALIMENTOS LTDA.rtf'


22-02-2025 10:38 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 233, in main
    docx = Docx(pgr_destino)
           ^^^^^^^^^^^^^^^^^
  File "c:\Python312\Lib\site-packages\docx\api.py", line 27, in Document
    document_part = cast("DocumentPart", Package.open(docx).main_document_part)
                                         ^^^^^^^^^^^^^^^^^^
docx.opc.exceptions.PackageNotFoundError: Package not found at 'C:\Users\Gabriel\Downloads\teste-pgr\files\teste-novo\PGR_resultado_CLUB ATHLETICO PARANAENSE222.docx'


22-02-2025 15:46 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 282, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 389, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


24-02-2025 22:41 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 283, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


24-02-2025 23:14 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 283, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


24-02-2025 23:53 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 285, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


25-02-2025 00:26 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 285, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


25-02-2025 22:18 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 285, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


25-02-2025 22:30 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 285, in main
    copiar_plano_de_acao(file_base_rtf, pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 395, in copiar_plano_de_acao
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


25-02-2025 23:03 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 297, in main
    docx.save(pgr_destino)
  File "C:\Python312\Lib\site-packages\docx\document.py", line 149, in save
    self._part.save(path_or_stream)
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Gabriel\\Downloads\\teste-pgr\\files\\teste-novo\\FEVEREIRO - 2025 - 2027 - PGR - F J ALIMENTOS LTDA.docx'


25-02-2025 23:10 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 294, in main
    atualizar_indice(pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 290, in atualizar_indice
    doc.Close()
    ^^^^^^^^^
AttributeError: Open.Close


25-02-2025 23:50 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 294, in main
    atualizar_indice(pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 289, in atualizar_indice
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


26-02-2025 00:52 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 274, in main
    replace_text_with_images(pdf_path, docx)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 604, in replace_text_with_images
    run = paragraphs_to_replace[0].add_run()
          ~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range


26-02-2025 01:00 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 294, in main
    atualizar_indice(pgr_destino)
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 289, in atualizar_indice
    word.Quit()
    ^^^^^^^^^
AttributeError: Word.Application.Quit


28-02-2025 00:42 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 197, in main
    pgr_destino = remove_paginas_vazias_rapido(pgr_destino, pgr_destino)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Gabriel\Downloads\teste-pgr\src\functions.py", line 274, in remove_paginas_vazias_rapido
    novo_doc.save(output_path)
AttributeError: 'NoneType' object has no attribute 'write'


28-02-2025 00:54 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 198, in main
    docx.save(pgr_destino)
  File "C:\Python312\Lib\site-packages\docx\document.py", line 149, in save
    self._part.save(path_or_stream)
AttributeError: 'NoneType' object has no attribute 'write'


28-02-2025 01:01 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 200, in main
    pdf_destino = pgr_destino.replace(".docx", ".pdf")
                  ^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'replace'


28-02-2025 01:07 ######################

            Erro no PRG da empresa: CNPJ: 31.418.732/0001-20

            Descr. erro: Traceback (most recent call last):
  File "c:\Users\Gabriel\Downloads\teste-pgr\pgr.py", line 200, in main
    pdf_destino = pgr_destino.replace(".docx", ".pdf")
                  ^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'replace'

